ID=61449390350-uuaqcfeck32tn1ehs1i86f8i7besmkkq.apps.googleusercontent.com
SECRET_ID=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
REDIRECT_URL=https://cleristonjr.github.io/TesteWebFlet/oauth_callback
USUARIO=postgres
SENHADB=Hapologi11
DB=TreinoQuest
HOST=localhost
PORT=5432
